{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/taha/Cooper/Freshman/Spring/ECE264/Project1",
      "program": "/Users/taha/Cooper/Freshman/Spring/ECE264/Project1/build/Debug/outDebug"
    }
  ]
}